<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- div.header>(h1+(div.nav>ul>li*4>a*)) -->
     <div class="header">
        <h1>About cricket</h1>
        <9div class="nav">
            <li type="1"> Header
                <li><a href="Home">Home</a></li>
                <li><a href="About">About cricket</a></li>
                <li><a href="Information">cricket information</a></li>
                <li><a href="Contact">Contacts in cricket</a></li>
            </li>
        </9div>
     </div>

     <!-- div.main>((div.section1>(h2+p))+(div.section2>ul>li*4)) -->
     <div class="main">
        <div class="section1">
            <h2>About criket</h2>
            <p>we are here to teach about cricket</p>
        </div>
        <div class="section2">
            <ul>
                <li>Playing</li>
                <li>learning</li>
                <li>implementing</li>
                <li>updating</li>
            </ul>
        </div>
     </div>

     <!-- div.footer>(p+div.nav>ul>li*2>a*) -->
     <div class="footer">
        <p>Conclusion</p>
        <div class="nav">
            <ul>
                <li><a href="Breif information">Information</a></li>
                <li><a href="Terms and conditions ">Applied terms and conditions</a></li>
            </ul>
        </div>
     </div>

</body>
</html>